<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .nav{
    background-color: #103260;
    width: 100%;
    height: 3rem;
    position: fixed;
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    font-family: 'ubuntu', 'sans-serif';
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;

}

ul li{
    font-size: 1.5rem;
    color: white;
    margin:0px 15px ;
    
}
.nav ul li a:hover {
    color: black;

}
        img{
            height: 194px;
            margin-left: auto;
            margin-right: auto;
            
        }
        @media (min-width: 350px) and (max-width: 580px){
            img{
            height: 194px;
            margin-left: 19%;
            margin-right: 19%;
            
        }
}
        @media (min-width: 580px) and (max-width: 710px){
            img{
            height: 194px;
            margin-left: 24%;
            margin-right: 6%;
            
        }
}
    </style>
</head>
<body>
        
    <img src="Vg.jpg" alt="">
    <img src="Vg1.jpg" alt="">
    <img src="Vg2.jpg" alt="">
    <img src="vg3.jpg" alt="">
    <img src="a.jepg" alt="">
    <img src="b.jpeg" alt="">
    <img src="c.jpeg" alt="">
    <img src="d.jpeg" alt="">
    <img src="e.jpeg" alt="">
    <img src="f.jpeg" alt="">

</body>
</html>